spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/paws
spring.datasource.username=root
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
server.error.whitelabel.enabled=false
